deploy:
  language: java
  jdk:
    - oraclejdk8
  provider: heroku
  api_key:
    secure: A0U4QM8Px5PX3hHJJSqTi+8a/XVhEccIqz/UGetAbjtt8vOy4N7rHJ8/1IBZgVZP2aK9Q4CZMQPwbbr/MYCsRu918LR8kHMv6e9I03MvvxD/IyJrIi3RX9zinoqNc4dnjSXThGt+xGgQiqjasbZ4o9TOnZJE0cZ3nRGv4BDYuLJkORM8lr7u7Yq84+68cD3Wqr+nNmw1hzYaQfQhIYpnHR/ilSQwssb7GKOVZzH2QUbUhVfqdOkorGSykL14yKpA+D9INQcFIbE54F9Qt0mVxdm9EhgSEuG7FeLg9gTbSZVsEvMi79Wsublh6ERALuGX7QD4RouKUAKBnqrX2sMiA3dhwIzsUQtAUpXDMImBcicJND/4zayJXct7BC8TyeBsDESN4C8Kg2sg1YvzJhNYELrjZs/lhyHiTyfC+w7CDkyhy1d2T0GxPt/EyLgfJUex3wc52PXygI1BXwJfm2astXHopdo1VGYL8kTyNwEnFWDe4GFvjYQukNEoytAGu4mn8czee8yFLfXCrNotejnOqpty7ZjOc/LiPDOzGHN6iXEmX7InGC/fC12XXnA5mpiV6XxyZtfGDthauht2qBc/45/fxY9jT9g48d8Fj5eqQOcYRfj8qv9Jm/tLr0TkWB+bzZpzZ+JghQZWAiPrAoc+QBtPBuwqxyvs/ehSC6dKGEM=
  app: aviaj-backend-travis
  on:
    repo: TimeEscaper/aviaj-09-2016
